PORT=8000
MONGODB_URI=mongodb+srv://adityamohaty123:your-password@cluster0.ensufav.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=chai_aur_code
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=chai_aur_backend
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME=your naam
CLOUDINARY_API_KEY=your key
CLOUDINARY_API_SECRET=you secret
